\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{libroMicro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microntroladores y Microprocesadores}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principales Fabricantes actuales de Microprocesadores y Microcontroladores. }}{2}}
\newlabel{fabricantes}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Placa de Desarrollo Arduino UNO}{2}}
\citation{atmegaDatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anatom\IeC {\'\i }a de la Tarjeta de Desarrollo Arduino Uno. }}{3}}
\newlabel{anatomiaArduino}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Single Board Computer Raspberry Pi}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Raspberry Pi Zero (6.5 cm de longitud)}}{4}}
\newlabel{anatomiaRaspberry}{{1.3}{4}}
\citation{queEsArduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ecosistema Arduino y Control Digital}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}?`Qu\IeC {\'e} es Arduino?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IDE processing, Placa Wiring S y Arduino Duemilanove. }}{6}}
\newlabel{awp}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primeros Pasos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Obtenci\IeC {\'o}n del Entorno Integrado de Desarrollo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sitio de descarga del IDE Arduino.}}{6}}
\newlabel{descarga}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conexi\IeC {\'o}n de Arduino al PC y Configuraci\IeC {\'o}n del IDE}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino Uno en Administrador de Dispositivos de Windows. }}{7}}
\newlabel{debmgr}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Elementos principales del IDE Arduino. }}{8}}
\newlabel{ideArduino}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Configuraci\IeC {\'o}n de Modelo de Placa y Puerto COM. }}{8}}
\newlabel{puertoplaca}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estructura de un C\IeC {\'o}digo Arduino}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control de Salidas Digitales}{9}}
\citation{SIK}
\citation{SIK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito para encender un led conectado al pin 8.}}{10}}
\newlabel{circ}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actividad}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de cicuito de la Actividad 1. }}{11}}
\newlabel{diagrama1}{{2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control de entradas Digitales}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Infograf\IeC {\'\i }a acerca de la protoboard. \cite  {SIK} }}{12}}
\newlabel{protoboard}{{2.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Circuito para probar entrada digital del pin 3. }}{13}}
\newlabel{circEntrada}{{2.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Actividad}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control de Salidas PWM}{14}}
\newlabel{pwmSec}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Se\IeC {\~n}ales PWM. }}{14}}
\newlabel{pwm}{{2.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Actividad}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lectura de Entradas Anal\IeC {\'o}gicas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Circuito de prueba de la actividad.}}{16}}
\newlabel{circuitoAnalogico}{{2.11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Actividad}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comunicaci\IeC {\'o}n Serial}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ventana del Monitor Serial.}}{17}}
\newlabel{serialcom}{{2.12}{17}}
\citation{Serial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Actividad: Lectura de variable anal\IeC {\'o}gica desde el Puerto Serie }{18}}
\newlabel{puertoSerie}{{2.7.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Actividad: Env\IeC {\'\i }o de instrucciones a Arduino a trav\IeC {\'e}s del Puerto Serie}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lectura de Sensores y Control de Actuadores con Arduino.}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensor de luminosidad LDR}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor de Luminosidad LDR. }}{21}}
\newlabel{LDR}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Divisor de tensi\IeC {\'o}n para medir luminosidad con un LDR.}}{21}}
\newlabel{circuitoLDR}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Actividad}{21}}
\citation{LM35}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensor de Temperatura LM35}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensor LM35, pines del dispositivo. }}{22}}
\newlabel{LM35}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actividad}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Serial Plotter}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Serial Plotter de Arduino IDE.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensor Ultras\IeC {\'o}nico Parallax PING}{23}}
\newlabel{pingSec}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sensor Ultras\IeC {\'o}nico Parallax Ping.}}{23}}
\newlabel{ping}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Medici\IeC {\'o}n con Sensor Ping y Microcontrolador Basic Stamp}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Actividad}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pantalla LCD 16x2}{25}}
\newlabel{LCD}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pantalla Lcd 16x2.}}{25}}
\newlabel{lcd}{{3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Utilizaci\IeC {\'o}n de pantalla Lcd en Vending-Machine.}}{26}}
\newlabel{lcd}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Matriz de puntos que forma un caracter.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interfaz de conexi\IeC {\'o}n de una pantalla Lcd 16x2.}}{26}}
\newlabel{interfaz}{{3.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Instalaci\IeC {\'o}n de Librerias}{27}}
\newlabel{library}{{3.4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Acceso al \emph  {Library Manager} en Arduino IDE. }}{27}}
\newlabel{linInstall}{{3.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ventana del \emph  {Library Manager}.}}{28}}
\newlabel{libMan}{{3.12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Programaci\IeC {\'o}n de Pantalla LCD}{28}}
\newlabel{lcdprog}{{3.4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Actividad}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Conexi\IeC {\'o}n de Pantalla Lcd a Arduino.}}{29}}
\newlabel{circuitoLCD}{{3.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n con Sensor LM35 y Pantalla Lcd.}}{29}}
\newlabel{ejemplo}{{3.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Interior de un Servomotor.}}{30}}
\newlabel{servo}{{3.15}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control de Servomotores}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Actividad}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Conexi\IeC {\'o}n de un ServoMotor.}}{31}}
\newlabel{circuitServo}{{3.16}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Motores DC}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Motor DC de escobillas.}}{32}}
\newlabel{motorDC}{{3.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Driver para motor DC basado en Transistor 2n2222.}}{32}}
\newlabel{driverDC}{{3.18}{32}}
\citation{SIK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Actividad}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Driver para motor DC, tomado de \cite  {SIK}. }}{33}}
\newlabel{driverDCdum}{{3.19}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cargas Fuertes y Corriente Alterna por medio de Rel\IeC {\'e}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama simplificado de un Rel\IeC {\'e}. }}{34}}
\newlabel{rele}{{3.20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Modulo Rel\IeC {\'e} Integrado. }}{34}}
\newlabel{moduloRele}{{3.21}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Actividad}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Circuito con Rel\IeC {\'e} y carga de 220VAC. }}{35}}
\newlabel{rele}{{3.22}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ejemplo de Aplicaci\IeC {\'o}n Smart-Home.}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o}n a los Sistemas de Control Autom\IeC {\'a}tico}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automatizaci\IeC {\'o}n}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estanque de Control Discreto del Nivel.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama P\& ID del Control Continuo del Nivel de Estanque}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control de Eventos Discretos}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Regulatorio}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estructura general de control}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura General de un Sistema de Control.}}{38}}
\newlabel{egControl}{{4.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bloques del Sistema}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Se\IeC {\~n}ales del Sistema}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplicaci\IeC {\'o}n de Arduino c\IeC {\'o}mo Sistema de Control Regulatorio}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sistema de control de levitaci\IeC {\'o}n por aire. }}{39}}
\newlabel{levitron1}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura general de control aplicada al sistema. }}{39}}
\newlabel{controlLevi}{{4.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Control Proporcional Integral y Derivativo PID}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Codigo que Implementa el Control del Sistema}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Actividad}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Internet de las Cosas con Raspberry Pi}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primer Encendido y Configuraci\IeC {\'o}n Para Uso Remoto}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raspberry Pi 3 Model B.}}{44}}
\newlabel{RPI}{{5.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Actividad: Configuraci\IeC {\'o}n de Raspberry para conexi\IeC {\'o}n remota}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantallas de inicio al encender Raspberry Pi. }}{45}}
\newlabel{startup}{{5.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Configuraci\IeC {\'o}n de interfaces de Raspberry. }}{45}}
\newlabel{piConf}{{5.3}{45}}
\citation{gpio}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Respuesta del comando \texttt  {sudo ifconfig}. }}{46}}
\newlabel{ifconfig}{{5.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Conexi\IeC {\'o}n VNC con Raspberry desde Windows 7. }}{46}}
\newlabel{vnc}{{5.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control de GPIO's en Python}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Enumeraci\IeC {\'o}n de GPIO's de Raspberry Pi modelo B+. (tomada de \cite  {gpio}) }}{47}}
\newlabel{gpios}{{5.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Actividad: Manejo de GPIO's desde Python}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Circuito de prueba para control de GPIO's desde Python. }}{47}}
\newlabel{testPi}{{5.7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servicio IoT Ubidots.com}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo de Dashboard en Ubidots. }}{49}}
\newlabel{dashboard}{{5.8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Actividad: Cuenta y Dispositivos en Ubidots}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Creaci\IeC {\'o}n de un dispositivo y variables. }}{50}}
\newlabel{dispo}{{5.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Identificador de variable. }}{50}}
\newlabel{varid}{{5.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dashboard con nuestras variables. }}{51}}
\newlabel{dash}{{5.11}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Actividad: Env\IeC {\'\i }o de datos a Ubidots}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Actividad: Accionamiento de dispositivos desde Ubidots}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces App Ubidots Explorer. }}{53}}
\newlabel{android}{{5.12}{53}}
\bibcite{libroMicro}{1}
\bibcite{atmegaDatasheet}{2}
\bibcite{queEsArduino}{3}
\bibcite{SIK}{4}
\bibcite{Serial}{5}
\bibcite{LM35}{6}
\bibcite{guiaControl}{7}
\bibcite{realVNC}{8}
\bibcite{gpio}{9}
\bibcite{ubi}{10}
