\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Microntroladores y Microprocesadores}{1}
\contentsline {section}{\numberline {1.2}Placa de Desarrollo Arduino UNO}{2}
\contentsline {section}{\numberline {1.3}Single Board Computer Raspberry Pi}{3}
\contentsline {chapter}{\numberline {2}Ecosistema Arduino y Control Digital}{5}
\contentsline {section}{\numberline {2.1}?`Qu\IeC {\'e} es Arduino?}{5}
\contentsline {section}{\numberline {2.2}Primeros Pasos}{6}
\contentsline {subsection}{\numberline {2.2.1}Obtenci\IeC {\'o}n del Entorno Integrado de Desarrollo}{6}
\contentsline {subsection}{\numberline {2.2.2}Conexi\IeC {\'o}n de Arduino al PC y Configuraci\IeC {\'o}n del IDE}{7}
\contentsline {subsection}{\numberline {2.2.3}Estructura de un C\IeC {\'o}digo Arduino}{9}
\contentsline {section}{\numberline {2.3}Control de Salidas Digitales}{9}
\contentsline {subsection}{\numberline {2.3.1}Actividad}{10}
\contentsline {section}{\numberline {2.4}Control de entradas Digitales}{11}
\contentsline {subsection}{\numberline {2.4.1}Actividad}{13}
\contentsline {section}{\numberline {2.5}Control de Salidas PWM}{14}
\contentsline {subsection}{\numberline {2.5.1}Actividad}{15}
\contentsline {section}{\numberline {2.6}Lectura de Entradas Anal\IeC {\'o}gicas}{15}
\contentsline {subsection}{\numberline {2.6.1}Actividad}{16}
\contentsline {section}{\numberline {2.7}Comunicaci\IeC {\'o}n Serial}{16}
\contentsline {subsection}{\numberline {2.7.1}Actividad: Lectura de variable anal\IeC {\'o}gica desde el Puerto Serie }{18}
\contentsline {subsection}{\numberline {2.7.2}Actividad: Env\IeC {\'\i }o de instrucciones a Arduino a trav\IeC {\'e}s del Puerto Serie}{19}
\contentsline {chapter}{\numberline {3}Lectura de Sensores y Control de Actuadores con Arduino.}{20}
\contentsline {section}{\numberline {3.1}Sensor de luminosidad LDR}{20}
\contentsline {subsection}{\numberline {3.1.1}Actividad}{21}
\contentsline {section}{\numberline {3.2}Sensor de Temperatura LM35}{22}
\contentsline {subsection}{\numberline {3.2.1}Actividad}{22}
\contentsline {subsection}{\numberline {3.2.2}Serial Plotter}{23}
\contentsline {section}{\numberline {3.3}Sensor Ultras\IeC {\'o}nico Parallax PING}{23}
\contentsline {subsection}{\numberline {3.3.1}Actividad}{25}
\contentsline {section}{\numberline {3.4}Pantalla LCD 16x2}{25}
\contentsline {subsection}{\numberline {3.4.1}Instalaci\IeC {\'o}n de Librerias}{27}
\contentsline {subsection}{\numberline {3.4.2}Programaci\IeC {\'o}n de Pantalla LCD}{28}
\contentsline {subsection}{\numberline {3.4.3}Actividad}{29}
\contentsline {section}{\numberline {3.5}Control de Servomotores}{30}
\contentsline {subsection}{\numberline {3.5.1}Actividad}{31}
\contentsline {section}{\numberline {3.6}Motores DC}{32}
\contentsline {subsection}{\numberline {3.6.1}Actividad}{33}
\contentsline {section}{\numberline {3.7}Cargas Fuertes y Corriente Alterna por medio de Rel\IeC {\'e}}{33}
\contentsline {subsection}{\numberline {3.7.1}Actividad}{34}
\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o}n a los Sistemas de Control Autom\IeC {\'a}tico}{36}
\contentsline {section}{\numberline {4.1}Automatizaci\IeC {\'o}n}{36}
\contentsline {section}{\numberline {4.2}Control de Eventos Discretos}{37}
\contentsline {section}{\numberline {4.3}Control Regulatorio}{37}
\contentsline {section}{\numberline {4.4}Estructura general de control}{38}
\contentsline {subsection}{\numberline {4.4.1}Bloques del Sistema}{38}
\contentsline {subsection}{\numberline {4.4.2}Se\IeC {\~n}ales del Sistema}{38}
\contentsline {section}{\numberline {4.5}Aplicaci\IeC {\'o}n de Arduino c\IeC {\'o}mo Sistema de Control Regulatorio}{39}
\contentsline {subsection}{\numberline {4.5.1}Control Proporcional Integral y Derivativo PID}{40}
\contentsline {subsection}{\numberline {4.5.2}Codigo que Implementa el Control del Sistema}{40}
\contentsline {subsection}{\numberline {4.5.3}Actividad}{41}
\contentsline {chapter}{\numberline {5}Internet de las Cosas con Raspberry Pi}{43}
\contentsline {section}{\numberline {5.1}Primer Encendido y Configuraci\IeC {\'o}n Para Uso Remoto}{43}
\contentsline {subsection}{\numberline {5.1.1}Actividad: Configuraci\IeC {\'o}n de Raspberry para conexi\IeC {\'o}n remota}{44}
\contentsline {section}{\numberline {5.2}Control de GPIO's en Python}{46}
\contentsline {subsection}{\numberline {5.2.1}Actividad: Manejo de GPIO's desde Python}{47}
\contentsline {section}{\numberline {5.3}Servicio IoT Ubidots.com}{49}
\contentsline {subsection}{\numberline {5.3.1}Actividad: Cuenta y Dispositivos en Ubidots}{49}
\contentsline {subsection}{\numberline {5.3.2}Actividad: Env\IeC {\'\i }o de datos a Ubidots}{51}
\contentsline {subsection}{\numberline {5.3.3}Actividad: Accionamiento de dispositivos desde Ubidots}{52}
